# kotlin-hslog

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hearthsim/kotlin/hslog/: AllTags.kt  LogLine.kt  PowerParser.kt
