plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "com.jfrog.bintray" version "1.8.2"
}

group 'net.hearthsim'
version '1.0'

def artifactId = "kotlin-hslog"
def website = "https://github.com/Hearthsim/ktolin-hslog"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

install {
    repositories.mavenInstaller {
        pom.project {
            name artifactId
            url website
            inceptionYear "2018"
            scm {
                connection website
                developerConnection website
                url website
            }
        }
    }
}

def props = new Properties()
props.load(project.file('bintray.properties').newDataInputStream())

bintray {
    user = props.getProperty("bintray.user")
    key = props.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "net.hearthsim"
        name = artifactId
        userOrg = "hearthsim"
        websiteUrl = website
        vcsUrl = website
        licenses = website
        publish = true
        version {
            name = version
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
